TARGET=us.south-carolina.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/south-carolina-latest.osm.pbf
POLY_FILE=resources/us.south-carolina.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
